# single-threaded

./: .bashrc  README.md  docker-compose.yaml  expectations.json  pom.xml
src/main/java/pbouda/singlethreaded/: Application.java  DatabaseInitializer.java  PersonsHandler.java  Repository.java  RoutesInitializer.java  Validators.java
src/main/java/pbouda/singlethreaded/model/: CreatePersonRequest.java  CreatePersonResponse.java  Gender.java  Person.java  SinglePersonResponse.java
src/main/resources/: application.properties  schema.sql
