spring.aop.auto=false
server.shutdown=graceful
server.http2.enabled=true

logging.level.io.netty.util.internal=INFO

management.endpoints.web.exposure.include=health,info,loggers,configprops,env,metrics,prometheus